{
  "name": "ecom-playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "npx eslint . --max-warnings=0",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.52.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.18",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
